// Elias Mirsha Vera León 555367
// Escribir un algoritmo que dada una calificación en valor numérico (1, 2,3,4 ó 5) indique su equivalente en valor alfabético (A,B,C,D ó E).
Algoritmo CON08
	Definir n Como Entero
	Escribir 'Introduzca un numero del 1 al 5 para ver su equivalente alfabetico.'
	Leer n
	Según n Hacer
		1:
			Escribir 'A.'
		2:
			Escribir 'B.'
		3:
			Escribir 'C.'
		4:
			Escribir 'D.'
		5:
			Escribir 'E.'
		De Otro Modo:
			Escribir 'El número debe de estar entre 1 y 5.'
	FinSegún
FinAlgoritmo
