// Elias Mirsha Vera León 555367
// Algoritmo que suma, resta, multiplicación y división de dos números enteros
Algoritmo SEC04
	Definir A, B Como Real
	Definir S, R, D, M Como Real
	Escribir 'Introduzca un número : '
	Leer A
	Escribir 'Introduzca otro número : '
	Leer B
	// Realizar las operaciones
	S <- A+B
	R <- A-B
	M <- A*B
	// División entera
	D <- (A/B)
	// Muestra en la consola los resultados de las operaciones
	Escribir 'La suma es: ', S
	Escribir 'La resta es: ', R
	Escribir 'La multiplicación es: ', M
	Escribir 'La división es: ', D
FinAlgoritmo
